STYTCH_PROJECT_ID=<YOUR-STYTCH-PROJECT-ID>
STYTCH_SECRET=<YOUR-STYTCH-PROJECT-SECRET>
STYTCH_ENV=test
NEXT_PUBLIC_STYTCH_ENV=test
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN=<YOUR-STYTCH-PROJECT-PUBLIC-TOKEN>

DOMAIN=http://localhost:3000
NEXT_PUBLIC_DOMAIN=http://localhost:3000
